## Stop Kitty from nagging on close ##

confirm_os_window_close 0

## Font ##
font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 18

## For Hyprland ##

background_opacity 100
dynamic_background_opacity yes

## Keybinds ##

kitty_mod alt

# Reload
map kitty_mod+r reload

# Tab management
map kitty_mod+c new_tab
map kitty_mod+x close_window
map kitty_mod+h previous_tab
map kitty_mod+l next_tab

# Change window focus
map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

# Move windows
map kitty_mod+shift+h move_window right
map kitty_mod+shift+j move_window down
map kitty_mod+shift+k move_window up
map kitty_mod+shift+l move_window right

enabled_layouts tall:bias=50;full_size=1;mirrored=false

## Theme ##

include current-theme.conf
