"     _       _   ______ _             
"    | |     | | |  ____(_) |            
"  __| | ___ | |_| |__   _| | ___  ___ 
" / _` |/ _ \| __|  __| | | |/ _ \/ __| 
"| (_| | (_) | |_| |    | | |  __/\__ \ Author : Max
" \__,_|\___/ \__|_|    |_|_|\___||___/ GitHub: github.com/maxbossing
"

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => NERDTree Config
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

map <C-n> :NERDTreeToggle<CR>								
let g:NERDTreeDirArrowExpandable = '►'		
let g:NERDTreeDirArrowCollapsible = '▼'
let NERDTreeShowLineNumbers=1
let NERDTreeShowHidden=1
let NERDTreeMinimalUI = 1
let g:NERDTreeWinSize=38