#██████╗  ██████╗ ████████╗███████╗██╗██╗     ███████╗███████╗
#██╔══██╗██╔═══██╗╚══██╔══╝██╔════╝██║██║     ██╔════╝██╔════╝
#██║  ██║██║   ██║   ██║   █████╗  ██║██║     █████╗  ███████╗
#██║  ██║██║   ██║   ██║   ██╔══╝  ██║██║     ██╔══╝  ╚════██║ Author: Max Bossing <info@maxbossing.de>
#██████╔╝╚██████╔╝   ██║   ██║     ██║███████╗███████╗███████║ Source: https://codeberg.org/maxbossing/dotfiles
#╚═════╝  ╚═════╝    ╚═╝   ╚═╝     ╚═╝╚══════╝╚══════╝╚══════╝ File:   sxhkdrc 

##---------bspwm---------##

# restart bspwm
super + alt + r
    bspc wm -r

# quit bspwm
super + alt + q
    bspc quit

# kill
super + q
    bspc node -c

# alternate between floating and tiled
super + space
	bspc node -t {floating,tiled}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

##--------sxhkd--------##

# restart sxhkd
super + shift + e
	pkill -USR1 -x sxhkd

##--------rofi launcher and menus------##

# program launcher
super + d
	rofi -modi drun -show drun -line-padding 4 \
                -columns 2 -padding 50 -hide-scrollbar -terminal xfce4-terminal \
                -show-icons -drun-icon-theme "Arc-X-D" -font "Droid Sans Regular 10"

# show open windows
super + Tab
	rofi -modi drun -show window -line-padding 4 \
                -columns 2 -padding 50 -hide-scrollbar -terminal xfce4-terminal \
                -show-icons -drun-icon-theme "Arc-X-D" -font "Droid Sans Regular 10"

# power menu 
super + Escape 
     ~/.config/rofi/powermenu.sh

##--------Applications--------##

# terminal (st)
super + Return
    st

# File Manager (thunar)
super + shift + Return
    thunar

# Applications
super + {f, c, n, s}
    {firefox, code, nitrogen, gnome-control-center}




