"     _       _   ______ _             
"    | |     | | |  ____(_) |            
"  __| | ___ | |_| |__   _| | ___  ___ 
" / _` |/ _ \| __|  __| | | |/ _ \/ __| 
"| (_| | (_) | |_| |    | | |  __/\__ \ Author : Max
" \__,_|\___/ \__|_|    |_|_|\___||___/ GitHub: github.com/maxbossing
"

source ~/.config/nvim/scripts/plugins.vim           " Plugins
source ~/.config/nvim/scripts/keymap.vim            " Keymapping
source ~/.config/nvim/scripts/settings.vim          " settings
source ~/.config/nvim/scripts/plugins/NERDTree.vim  " NERDTree config
source ~/.config/nvim/scripts/plugins/lightline.vim " lightline config
